# this .env.development file will be loaded by Vite when run `npm run dev`

# only prefixed with VITE_ variables will be exposed to client

# these are urls to the Lambda managing the S3 access 
# VITE_URL_IMAGES_LIST=http://localhost:3000/development/api/images
# VITE_URL_VIDEOS_LIST=http://localhost:3000/development/api/videos

